PORT=5000
SMART_CONTRACT_ADDRESS=0x17688487CA146cAeDA93301Cd472189947E77Dd6 # Alamat kontrak yang sudah terdeploy
BLOCKCHAIN_NODE_URL=http://127.0.0.1:7545  # Alamat URL untuk node blockchain (misalnya Ganache atau Ethereum RPC)
PRIVATE_KEY=0x9348c2dd91057df7d0f49da496e0373fd4eda40e5c6c1fa07423d9c6152a18fb      # Private key untuk akun yang digunakan
